C:\Users\Ofir\source\year2\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Ofir\source\year2\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Ofir\source\year2\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Ofir\source\year2\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\Ofir\source\year2\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Ofir\source\year2\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Ofir\source\year2\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 Moran 206575409 Ofir 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 MoranPol 206575409 OfirKoren 206994758\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 MoranPol 206575409 OfirKoren 206994758\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 MoranPol 206575409 OfirKoren 206994758\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 MoranPol 206575409 OfirKoren 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 MoranPol 206575409 OfirKoren 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 MoranPol 206575409 OfirKoren 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\moran\Documents\לימודים\שנה ב\c#\B23 Ex03 MoranPol 206575409 OfirKoren 206994758\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
